configuration {
    show-icons:                     true;
    icon-theme:                     "Tela";
    font:                           "SF Pro Display 14";
}

* {
    background-color:               transparent;
    background:                     #00000010;
    background-alt:                 #FFFFFF20;
    text-color:                     #D8DEE9;
    selected-text-color:            #000000;
    primary:                        #A3BE8C;
    urgent:                         #BF616A;
}

window {
    transparency:                   "real";
    background-color:               @background;
}

prompt {
    enabled:                        false;
}

entry  {
    margin:                         5% 30%;
    border-radius:                  12;
    padding:                        1.3%;
    background-color:               #ffffff20;
    border-color:                   @text-color;
    font:                           "SF Display 15";
    placeholder:                    "Search";
    placeholder-color:              @text-color;
    blink:                          true;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 5%;
}

listview {
    columns: 5;
    layout: vertical;
    spacing: 100;
    margin: 5% 7%;
}

element {
    orientation: vertical;
    padding: 2% 0;
    border-radius: 40;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
}

element selected {
    background-color:               @background-alt;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    size: 6%;
}

element-text {
    padding: 10 0 0 0;
    text-color: inherit;
    horizontal-align: 0.5;
}
