configuration {
    show-icons: true;
    icon-theme: "Tela";
    font: "SF Pro Display 14";
}

* {
    background-color: transparent;
    background: #5B60711A;
    background-alt: #FFFFFF20;
    text-color: #D8DEE9;
    selected-text-color: #000000;
    primary: #A3BE8C;
    urgent: #BF616A;
}

window {
    location: west;
    anchor: west;
    x-offset: 105px;
    height: 100%;
    width: 30%;
    border-radius: 0 60px 60px 0;
    transparency: "real";
    background-color: @background;
}

prompt {
    enabled: false;
}

entry  {
    margin: 5% 0%;
    border-radius: 25%;
    padding: 1.3%;
    background-color: #ffffff20;
    border-color: @text-color;
    font: "SF Display 15";
    placeholder: "Search";
    placeholder-color: #81858b;
    blink: true;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 5%;
}

listview {
    columns: 3;
    layout: vertical;
    spacing: 40;
    margin: 5% 0%;
}

element {
    orientation: vertical;
    padding: 2% 0%;
    border-radius: 40;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
}

element selected {
    background-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
}

element-icon {
    size: 5%;
}

element-text {
    padding: 5 0 0 0;
    text-color: inherit;
    horizontal-align: 0.5;
}
